<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
				
				.logo{
					display: block;
					margin-left: auto;
					margin-right: auto;
					height: 110px;
					width: 100px;
					border-radius: 50px;
				}

				
					
				

				h1{
					text-align: center;
				}
				button.table{
					padding: 5px 9px;
					color: white;
					background-color: red;
					margin: 0px 14.6%;
					border: none;
					outline: none;
					border-radius: 10px;
					vertical-align: middle;
					cursor: pointer;
					box-shadow: 5px 5px 3px black;



				}
				.main{
					margin-top: 8px;
					width: 100%;

				}

		</style>
	<title>bond-street</title>
</head>

<body>
		
		<img class="logo"src="images/logo.jpg" alt="drink"
								>
 	<h1>BOND STREET</h1>
 			<a class="fb"

 			 	href="files/form.html"><button  	
 			 		style="color: white;
 				       background-color: #0165e1;
 				       margin-left: 15%;
 				       margin-right: 10%;
 				       border: none;
 				       width: 80px;
 				       padding: 8px;
 				       cursor: pointer;

 				       "> APPLY</button></a>
 		
 			<a class="google" 
 			href="files/table.html"><button class="table">
 				
 			Table</button></a>


 		<img class="main" src="images/lake.jpg">

</body>
</html>
